<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pay-check</title>
    <style>
        body {
            margin: 0
        }

        .container {
            background-image: url("./assets/img/bg.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            display: flex;
            height: 100vh;
            flex-direction: column;
            align-items: center;
        }

        .logo_container {
            margin-top: 80px;
        }

        button {
            background-color: aliceblue;
            color: cornflowerblue;
            height: 50px;
            width: 120px;
            border-radius: 12px;
            margin-top: 80px;
            border: none
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo_container">
            <img src="./assets/img/sp-removebg-preview-1.png" width="auto" height="auto" />
        </div>
        <a href="./test.html">
            <button type="button">Example 1</button>
        </a>
        <a href="./example.html">
            <button type="button">Example 2</button>
        </a>
    </div>

</body>

</html>